In [1]:
# To initialiaze the library
import pandas as pd

In [2]:
# To bring in the dataset
df = pd.read_csv(r"C:\Users\user\Desktop\data source\airbnb_data.csv", low_memory = False)

In [3]:
# To have a cursory glance of the top end of the dataset
df.head()

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$193,10.0,9.0,10/19/21,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...,NaN
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,$28,30.0,45.0,5/21/22,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...,NaN
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,...,$124,3.0,0.0,NaN,NaN,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and...",NaN
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,...,$74,30.0,270.0,7/5/19,4.64,4.0,1.0,322.0,NaN,NaN
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,...,$41,10.0,9.0,11/19/18,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th...",NaN

In [4]:
# To see the number of rows and columns in the dataset
print(('There are {} rows and {} columns').format(df.shape[0],df.shape[1]))

There are 102599 rows and 26 columns

In [5]:
# To check for general info on the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102599 entries, 0 to 102598
Data columns (total 26 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              102599 non-null  int64
 1   NAME                            102349 non-null  object
 2   host id                         102599 non-null  int64
 3   host_identity_verified          102310 non-null  object
 4   host name                       102193 non-null  object
 5   neighbourhood group             102570 non-null  object
 6   neighbourhood                   102583 non-null  object
 7   lat                             102591 non-null  float64
 8   long                            102591 non-null  float64
 9   country                         102067 non-null  object
 10  country code                    102468 non-null  object
 11  instant_bookable                102494 non-null  object
 12  cancellation_policy             102523 non-null  object
 13  room type                       102599 non-null  object
 14  Construction year               102385 non-null  float64
 15  price                           102352 non-null  object
 16  service fee                     102326 non-null  object
 17  minimum nights                  102190 non-null  float64
 18  number of reviews               102416 non-null  float64
 19  last review                     86706 non-null   object
 20  reviews per month               86720 non-null   float64
 21  review rate number              102273 non-null  float64
 22  calculated host listings count  102280 non-null  float64
 23  availability 365                102151 non-null  float64
 24  house_rules                     50468 non-null   object
 25  license                         2 non-null       object
dtypes: float64(9), int64(2), object(15)
memory usage: 20.4+ MB

In [6]:
# To obtain the missing values in the dataset in absolute terms
missing = df.isnull().sum()
missing = missing[missing > 0]
missing

NAME                                 250
host_identity_verified               289
host name                            406
neighbourhood group                   29
neighbourhood                         16
lat                                    8
long                                   8
country                              532
country code                         131
instant_bookable                     105
cancellation_policy                   76
Construction year                    214
price                                247
service fee                          273
minimum nights                       409
number of reviews                    183
last review                        15893
reviews per month                  15879
review rate number                   326
calculated host listings count       319
availability 365                     448
house_rules                        52131
license                           102597
dtype: int64

In [7]:
# To display the missing values in the dataset by percentages in the order of highest to lowest
pd.DataFrame(data = {"% of Missing Values": round(df.isnull().sum()/df.isnull().count()*100,3)}).sort_values(by = "% of Missing Values", ascending = False)

                                % of Missing Values
license                                      99.998
house_rules                                  50.810
last review                                  15.490
reviews per month                            15.477
country                                       0.519
availability 365                              0.437
minimum nights                                0.399
host name                                     0.396
review rate number                            0.318
calculated host listings count                0.311
host_identity_verified                        0.282
service fee                                   0.266
NAME                                          0.244
price                                         0.241
Construction year                             0.209
number of reviews                             0.178
country code                                  0.128
instant_bookable                              0.102
cancellation_policy                           0.074
neighbourhood group                           0.028
neighbourhood                                 0.016
long                                          0.008
lat                                           0.008
id                                            0.000
host id                                       0.000
room type                                     0.000

In [8]:
# To obatin the unique values contained in the different columns in the dataset
for col in df.columns:
    values = df[col].unique()
    print(f'{col}:{values}')

id:[ 1001254  1002102  1002403 ... 57366313 57366865 57367417]
NAME:['Clean & quiet apt home by the park' 'Skylit Midtown Castle'
 'THE VILLAGE OF HARLEM....NEW YORK !' ...
 'Elmhurst 1st Fl Rightl Bedroom'
 'Elmhurst 1st Floor BR w/ Pvt. Bath&Balcony'
 'Parisian Style Apartment in Heart of Brooklyn']
host id:[80014485718 52335172823 78829239556 ... 23801060917 15593031571
 93578954226]
host_identity_verified:['unconfirmed' 'verified' nan]
host name:['Madaline' 'Jenna' 'Elise' ... 'Anna B' 'Natalie And Dan' 'Apostle John']
neighbourhood group:['Brooklyn' 'Manhattan' 'brookln' 'manhatan' 'Queens' nan 'Staten Island'
 'Bronx']
neighbourhood:['Kensington' 'Midtown' 'Harlem' 'Clinton Hill' 'East Harlem'
 'Murray Hill' 'Bedford-Stuyvesant' "Hell's Kitchen" 'Upper West Side'
 'Chinatown' 'South Slope' 'West Village' 'Williamsburg' 'Fort Greene'
 'Chelsea' 'Crown Heights' 'Park Slope' 'Windsor Terrace' 'Inwood'
 'East Village' 'Greenpoint' 'Bushwick' 'Flatbush' 'Lower East Side'
 'Prospect-Lefferts Gardens' 'Long Island City' 'Kips Bay' 'SoHo'
 'Upper East Side' 'Prospect Heights' 'Washington Heights' 'Woodside'
 'Brooklyn Heights' 'Carroll Gardens' 'Gowanus' 'Flatlands' 'Cobble Hill'
 'Flushing' 'Boerum Hill' 'Sunnyside' 'DUMBO' 'St. George' 'Highbridge'
 'Financial District' 'Ridgewood' 'Morningside Heights' 'Jamaica'
 'Middle Village' 'NoHo' 'Ditmars Steinway' 'Flatiron District'
 'Roosevelt Island' 'Greenwich Village' 'Little Italy' 'East Flatbush'
 'Tompkinsville' 'Astoria' 'Clason Point' 'Eastchester' 'Kingsbridge'
 'Two Bridges' 'Queens Village' 'Rockaway Beach' 'Forest Hills' 'Nolita'
 'Woodlawn' 'University Heights' 'Gravesend' 'Gramercy' 'Allerton' nan
 'East New York' 'Theater District' 'Concourse Village' 'Sheepshead Bay'
 'Emerson Hill' 'Fort Hamilton' 'Bensonhurst' 'Tribeca' 'Shore Acres'
 'Sunset Park' 'Concourse' 'Elmhurst' 'Brighton Beach' 'Jackson Heights'
 'Cypress Hills' 'St. Albans' 'Arrochar' 'Rego Park' 'Wakefield' 'Clifton'
 'Bay Ridge' 'Graniteville' 'Spuyten Duyvil' 'Stapleton' 'Briarwood'
 'Ozone Park' 'Columbia St' 'Vinegar Hill' 'Mott Haven' 'Longwood'
 'Canarsie' 'Battery Park City' 'Civic Center' 'East Elmhurst'
 'New Springville' 'Morris Heights' 'Arverne' 'Cambria Heights'
 'Tottenville' 'Mariners Harbor' 'Concord' 'Borough Park' 'Bayside'
 'Downtown Brooklyn' 'Port Morris' 'Fieldston' 'Kew Gardens' 'Midwood'
 'College Point' 'Mount Eden' 'City Island' 'Glendale' 'Port Richmond'
 'Red Hook' 'Richmond Hill' 'Bellerose' 'Maspeth' 'Williamsbridge'
 'Soundview' 'Woodhaven' 'Woodrow' 'Co-op City' 'Stuyvesant Town'
 'Parkchester' 'North Riverdale' 'Dyker Heights' 'Bronxdale' 'Sea Gate'
 'Riverdale' 'Kew Gardens Hills' 'Bay Terrace' 'Norwood'
 'Claremont Village' 'Whitestone' 'Fordham' 'Bayswater' 'Navy Yard'
 'Brownsville' 'Eltingville' 'Fresh Meadows' 'Mount Hope'
 'Lighthouse Hill' 'Springfield Gardens' 'Howard Beach' 'Belle Harbor'
 'Jamaica Estates' 'Van Nest' 'Morris Park' 'West Brighton' 'Far Rockaway'
 'South Ozone Park' 'Tremont' 'Corona' 'Great Kills' 'Manhattan Beach'
 'Marble Hill' 'Dongan Hills' 'Castleton Corners' 'East Morrisania'
 'Hunts Point' 'Neponsit' 'Pelham Bay' 'Randall Manor' 'Throgs Neck'
 'Todt Hill' 'West Farms' 'Silver Lake' 'Morrisania' 'Laurelton'
 'Grymes Hill' 'Holliswood' 'Pelham Gardens' 'Belmont' 'Rosedale'
 'Edgemere' 'New Brighton' 'Midland Beach' 'Baychester' 'Melrose'
 'Bergen Beach' 'Richmondtown' 'Howland Hook' 'Schuylerville'
 'Coney Island' 'New Dorp Beach' "Prince's Bay" 'South Beach' 'Bath Beach'
 'Jamaica Hills' 'Oakwood' 'Castle Hill' 'Hollis' 'Douglaston' 'Huguenot'
 'Olinville' 'Edenwald' 'Grant City' 'Westerleigh'
 'Bay Terrace, Staten Island' 'Westchester Square' 'Little Neck'
 'Fort Wadsworth' 'Rosebank' 'Unionport' 'Mill Basin' 'Arden Heights'
 "Bull's Head" 'New Dorp' 'Rossville' 'Breezy Point' 'Willowbrook'
 'Glen Oaks' 'Gerritsen Beach' 'Chelsea, Staten Island']
lat:[40.64749 40.75362 40.80902 ... 40.63724 40.7669  40.84753]
long:[-73.97237 -73.98377 -73.9419  ... -73.86641 -73.89963 -73.89887]
country:['United States' nan]
country code:['US' nan]
instant_bookable:[False True nan]
cancellation_policy:['strict' 'moderate' 'flexible' nan]
room type:['Private room' 'Entire home/apt' 'Shared room' 'Hotel room']
Construction year:[2020. 2007. 2005. 2009. 2013. 2015. 2004. 2008. 2010. 2019. 2018. 2006.
 2016. 2017. 2021. 2003. 2011. 2012. 2022. 2014.   nan]
price:['$966 ' '$142 ' '$620 ' ... '$1,184 ' '$905 ' '$309 ']
service fee:['$193 ' '$28 ' '$124 ' '$74 ' '$41 ' '$115 ' '$14 ' '$212 ' '$204 '
 '$58 ' '$64 ' '$121 ' '$143 ' '$116 ' '$30 ' nan '$56 ' '$95 ' '$27 '
 '$210 ' '$163 ' '$235 ' '$106 ' '$55 ' '$42 ' '$86 ' '$133 ' '$154 '
 '$102 ' '$172 ' '$109 ' '$38 ' '$222 ' '$219 ' '$202 ' '$113 ' '$137 '
 '$171 ' '$12 ' '$87 ' '$183 ' '$92 ' '$73 ' '$146 ' '$180 ' '$67 ' '$51 '
 '$181 ' '$88 ' '$205 ' '$132 ' '$59 ' '$156 ' '$131 ' '$61 ' '$165 '
 '$129 ' '$207 ' '$17 ' '$63 ' '$147 ' '$105 ' '$48 ' '$114 ' '$80 '
 '$23 ' '$11 ' '$149 ' '$213 ' '$211 ' '$182 ' '$117 ' '$39 ' '$25 '
 '$216 ' '$53 ' '$10 ' '$118 ' '$72 ' '$76 ' '$69 ' '$32 ' '$148 ' '$101 '
 '$177 ' '$49 ' '$100 ' '$168 ' '$13 ' '$152 ' '$126 ' '$135 ' '$46 '
 '$231 ' '$91 ' '$199 ' '$158 ' '$221 ' '$189 ' '$90 ' '$186 ' '$66 '
 '$225 ' '$220 ' '$19 ' '$238 ' '$119 ' '$98 ' '$34 ' '$227 ' '$162 '
 '$203 ' '$93 ' '$153 ' '$71 ' '$77 ' '$190 ' '$75 ' '$185 ' '$97 ' '$35 '
 '$37 ' '$82 ' '$120 ' '$21 ' '$145 ' '$65 ' '$144 ' '$108 ' '$194 '
 '$16 ' '$217 ' '$188 ' '$81 ' '$139 ' '$22 ' '$187 ' '$150 ' '$50 '
 '$176 ' '$151 ' '$26 ' '$89 ' '$218 ' '$104 ' '$44 ' '$79 ' '$240 '
 '$175 ' '$192 ' '$215 ' '$191 ' '$94 ' '$206 ' '$157 ' '$159 ' '$233 '
 '$15 ' '$229 ' '$179 ' '$85 ' '$136 ' '$170 ' '$201 ' '$141 ' '$123 '
 '$36 ' '$130 ' '$198 ' '$54 ' '$122 ' '$184 ' '$208 ' '$140 ' '$68 '
 '$196 ' '$70 ' '$228 ' '$209 ' '$230 ' '$134 ' '$20 ' '$110 ' '$234 '
 '$107 ' '$138 ' '$45 ' '$24 ' '$31 ' '$29 ' '$232 ' '$47 ' '$239 '
 '$161 ' '$200 ' '$33 ' '$103 ' '$83 ' '$128 ' '$166 ' '$125 ' '$43 '
 '$18 ' '$167 ' '$174 ' '$236 ' '$111 ' '$142 ' '$223 ' '$169 ' '$178 '
 '$195 ' '$40 ' '$52 ' '$96 ' '$224 ' '$197 ' '$164 ' '$127 ' '$62 '
 '$99 ' '$84 ' '$237 ' '$155 ' '$57 ' '$226 ' '$160 ' '$173 ' '$60 '
 '$214 ' '$78 ' '$112 ']
minimum nights:[ 1.000e+01  3.000e+01  3.000e+00  4.500e+01  2.000e+00  1.000e+00
  5.000e+00  4.000e+00  9.000e+01  7.000e+00  1.400e+01  6.000e+01
        nan  1.800e+02  9.000e+00  3.100e+01  6.000e+00  1.500e+01
  2.900e+01  8.000e+00  4.700e+01  8.100e+01  1.440e+02  3.710e+02
  1.490e+02  2.730e+02  1.310e+02  2.750e+02  3.230e+02  5.900e+01
  9.900e+01  2.680e+02 -1.000e+01  1.890e+02  3.400e+02  1.280e+02
  3.500e+02  1.660e+02  1.100e+02  5.700e+01  1.420e+02  3.660e+02
  2.800e+01  2.000e+02  5.000e+01  3.990e+02  1.700e+01  1.100e+01
  4.520e+02  2.500e+01  1.300e+01  3.455e+03 -5.000e+00  2.100e+01
  2.700e+01  1.800e+01  3.650e+02 -1.000e+00  2.000e+01 -1.200e+01
  4.000e+01  4.400e+01  3.980e+02 -2.000e+00  6.500e+01 -3.000e+00
  5.500e+01  1.200e+02  1.220e+02  1.900e+01  2.400e+02  8.800e+01
  1.150e+02  1.500e+02  3.700e+02  1.600e+01  8.000e+01  1.810e+02
  2.600e+01  2.650e+02  3.000e+02  1.850e+02  3.600e+02  5.600e+01
  1.200e+01  7.000e+01  3.900e+01  2.400e+01  3.200e+01  1.000e+03
  2.700e+02  2.200e+01  7.500e+01  2.500e+02  6.200e+01  2.300e+01
  1.250e+03  3.640e+02  7.400e+01  1.980e+02  1.000e+02  5.000e+02
  4.300e+01  3.500e+01  9.100e+01  4.800e+02  5.300e+01  1.600e+02
  9.990e+02  1.860e+02  6.800e+01  9.300e+01  8.700e+01  1.830e+02
  2.990e+02  1.750e+02  9.800e+01  1.330e+02  3.540e+02  4.200e+01
  3.300e+01  3.700e+01  2.250e+02  4.000e+02  1.050e+02  1.840e+02
  1.530e+02  1.340e+02  2.220e+02  5.800e+01  2.100e+02  1.820e+02
  9.540e+02  5.645e+03  2.645e+03 -1.223e+03 -3.650e+02 -2.000e+02
  1.140e+02  8.500e+01  3.600e+01  4.800e+01  1.550e+02  3.070e+02
  1.290e+02  1.450e+02  6.400e+01  3.330e+02  1.190e+02 -1.250e+02
  1.250e+02  3.400e+01  4.580e+02  8.250e+02]
number of reviews:[9.000e+00 4.500e+01 0.000e+00 2.700e+02 7.400e+01 4.900e+01 4.300e+02
 1.180e+02 1.600e+02 5.300e+01 1.880e+02 1.670e+02 1.130e+02 2.700e+01
 1.480e+02 1.980e+02 2.600e+02 1.300e+02 3.900e+01 7.100e+01 8.800e+01
 1.900e+01 5.800e+01 1.080e+02 2.900e+01 2.420e+02 1.970e+02 2.730e+02
 1.680e+02 2.310e+02 2.140e+02 2.450e+02 1.500e+01 2.500e+01 8.100e+01
 9.700e+01 1.100e+01 2.480e+02 6.100e+01 1.350e+02 1.120e+02 7.300e+01
 8.200e+01 3.280e+02 1.050e+02 2.890e+02 1.380e+02 2.100e+01 4.200e+01
 5.000e+00 6.600e+01 1.430e+02 1.910e+02 4.000e+00 3.380e+02 1.060e+02
 1.900e+02 2.300e+01 1.420e+02 5.400e+01 7.000e+01 1.600e+01 9.400e+01
 1.940e+02 2.000e+00 1.740e+02 2.400e+01 1.660e+02       nan 1.000e+00
 3.000e+01 1.390e+02 2.330e+02 6.800e+01 4.600e+01 3.350e+02 1.620e+02
 1.700e+02 3.340e+02 1.200e+01 4.670e+02 7.000e+00 3.800e+01 3.240e+02
 1.150e+02 3.540e+02 1.950e+02 1.300e+01 3.600e+01 6.300e+01 1.550e+02
 1.930e+02 3.200e+01 5.000e+01 2.600e+01 4.260e+02 2.270e+02 8.400e+01
 1.000e+01 1.240e+02 2.400e+02 2.000e+02 7.900e+01 3.400e+01 1.340e+02
 1.260e+02 2.340e+02 2.020e+02 2.800e+01 3.090e+02 1.400e+01 8.000e+01
 2.940e+02 1.500e+02 4.700e+01 2.190e+02 1.140e+02 2.130e+02 8.600e+01
 1.800e+01 2.060e+02 1.220e+02 3.300e+01 5.200e+01 5.100e+01 1.990e+02
 3.000e+00 4.100e+01 1.090e+02 1.510e+02 2.850e+02 3.750e+02 6.000e+00
 3.580e+02 2.260e+02 1.040e+02 2.040e+02 2.530e+02 1.290e+02 3.700e+01
 6.900e+01 1.920e+02 1.700e+01 2.220e+02 2.050e+02 4.580e+02 1.830e+02
 1.890e+02 1.270e+02 3.500e+01 1.710e+02 9.200e+01 2.380e+02 5.600e+01
 1.110e+02 1.470e+02 1.770e+02 1.850e+02 6.200e+01 1.810e+02 3.330e+02
 4.410e+02 2.790e+02 2.030e+02 2.100e+02 6.400e+01 1.320e+02 2.000e+01
 6.700e+01 1.870e+02 2.200e+01 9.300e+01 4.800e+01 1.200e+02 4.300e+01
 5.900e+01 3.100e+01 2.200e+02 2.860e+02 3.980e+02 7.600e+01 1.820e+02
 8.000e+00 2.280e+02 3.880e+02 2.230e+02 2.180e+02 7.500e+01 3.700e+02
 1.310e+02 1.360e+02 9.800e+01 3.800e+02 1.630e+02 2.470e+02 1.160e+02
 3.200e+02 2.250e+02 9.500e+01 4.030e+02 1.750e+02 2.630e+02 2.320e+02
 7.200e+01 4.140e+02 1.190e+02 1.170e+02 3.850e+02 1.030e+02 2.800e+02
 5.700e+01 4.800e+02 1.010e+02 8.700e+01 2.410e+02 9.000e+01 9.900e+01
 2.710e+02 8.900e+01 1.790e+02 4.010e+02 8.300e+01 2.110e+02 2.950e+02
 2.070e+02 1.720e+02 3.300e+02 1.230e+02 5.500e+01 2.580e+02 1.280e+02
 1.520e+02 1.540e+02 1.640e+02 2.780e+02 2.350e+02 3.050e+02 1.020e+02
 6.500e+01 4.000e+01 1.000e+02 1.250e+02 2.290e+02 6.000e+01 1.070e+02
 1.760e+02 1.780e+02 2.160e+02 3.140e+02 1.530e+02 1.100e+02 2.440e+02
 2.080e+02 1.210e+02 1.570e+02 2.090e+02 4.400e+01 1.580e+02 2.360e+02
 2.150e+02 7.800e+01 2.970e+02 7.700e+01 2.650e+02 1.560e+02 2.720e+02
 2.680e+02 1.330e+02 1.650e+02 2.690e+02 2.430e+02 1.370e+02 1.450e+02
 3.390e+02 4.540e+02 2.300e+02 1.440e+02 4.390e+02 2.610e+02 3.190e+02
 1.840e+02 4.510e+02 1.690e+02 2.660e+02 2.510e+02 1.410e+02 3.040e+02
 4.740e+02 8.500e+01 2.210e+02 2.010e+02 3.210e+02 2.500e+02 1.490e+02
 2.540e+02 1.610e+02 3.230e+02 3.470e+02 2.960e+02 9.600e+01 1.730e+02
 2.390e+02 4.040e+02 3.260e+02 3.630e+02 1.460e+02 3.270e+02 2.370e+02
 3.530e+02 9.100e+01 3.020e+02 2.760e+02 1.860e+02 3.220e+02 2.670e+02
 5.400e+02 2.240e+02 2.910e+02 3.150e+02 3.130e+02 5.940e+02 5.970e+02
 6.070e+02 2.870e+02 1.590e+02 3.950e+02 4.470e+02 2.810e+02 3.560e+02
 3.600e+02 3.490e+02 2.460e+02 3.080e+02 2.920e+02 1.400e+02 2.840e+02
 3.740e+02 1.960e+02 2.120e+02 2.740e+02 3.400e+02 3.860e+02 3.360e+02
 2.490e+02 2.750e+02 2.590e+02 2.520e+02 2.980e+02 2.880e+02 2.550e+02
 3.650e+02 2.570e+02 2.170e+02 4.880e+02 3.320e+02 1.800e+02 2.770e+02
 3.890e+02 3.720e+02 2.990e+02 3.940e+02 3.570e+02 3.500e+02 3.520e+02
 3.510e+02 2.620e+02 3.180e+02 3.070e+02 3.250e+02 2.820e+02 3.960e+02
 4.660e+02 3.970e+02 2.900e+02 4.480e+02 4.240e+02 4.080e+02 5.430e+02
 2.640e+02 6.290e+02 5.760e+02 2.560e+02 4.590e+02 4.120e+02 3.780e+02
 4.110e+02 4.340e+02 5.100e+02 3.060e+02 3.920e+02 4.170e+02 3.680e+02
 4.360e+02 3.100e+02 3.410e+02 3.480e+02 7.760e+02 8.490e+02 6.180e+02
 4.850e+02 5.500e+02 3.640e+02 4.150e+02 4.430e+02 3.770e+02 3.790e+02
 3.290e+02 4.750e+02 9.660e+02 7.970e+02 5.920e+02 5.670e+02 6.480e+02
 3.670e+02 4.830e+02 3.460e+02 4.060e+02 4.690e+02 3.420e+02 3.110e+02
 3.450e+02 6.380e+02 3.620e+02 5.600e+02 6.980e+02 3.990e+02 4.320e+02
 3.440e+02 4.490e+02 5.420e+02 3.710e+02 2.930e+02 3.610e+02 4.700e+02
 4.730e+02 3.870e+02 4.960e+02 4.380e+02 4.130e+02 1.024e+03 3.010e+02
 3.030e+02 4.550e+02 8.840e+02 4.180e+02 5.200e+02 5.660e+02 2.830e+02
 4.400e+02 3.120e+02 4.200e+02 4.330e+02 3.370e+02 4.500e+02 5.830e+02
 3.160e+02 4.910e+02 3.660e+02 3.430e+02 6.790e+02 5.630e+02 3.170e+02
 3.730e+02 5.560e+02 4.290e+02 3.310e+02 4.680e+02 7.380e+02 4.770e+02
 4.840e+02 5.010e+02 4.210e+02 1.010e+03 4.460e+02 4.900e+02 4.000e+02
 3.000e+02]
last review:['10/19/21' '5/21/22' nan ... '2/26/20' '2/25/20' '2/24/20']
reviews per month:[ 0.21  0.38   nan ...  7.73 24.49 33.08]
review rate number:[ 4.  5.  3. nan  2.  1.]
calculated host listings count:[  6.   2.   1.   4.   3.  nan   5.   7.  13.  28.  11.   8.   9.  52.
  18.  15.  19.  10.  39.  26.  29.  12.  21.  96.  14.  34.  43. 121.
  37.  49.  31.  91.  16.  87.  33.  23.  50.  20.  25. 232.  17.  47.
 103.  65.  30.  27. 327.  32.  45.  53. 208. 171.  44.  48. 108.  51.
 161. 152.  83.  24.  22. 126.  54.  66.  59.  62. 102. 186. 125.  55.
  63.  67.  58.  56.  80.  46. 218.  86. 332.]
availability 365:[ 2.860e+02  2.280e+02  3.520e+02  3.220e+02  2.890e+02  3.740e+02
  2.240e+02  2.190e+02  1.800e+02  3.750e+02  1.000e+00  1.630e+02
  2.580e+02  4.700e+01  6.800e+01  1.000e+02  1.970e+02  9.600e+01
  3.250e+02  3.450e+02  3.470e+02  1.930e+02  5.400e+01  9.000e+00
  3.440e+02  3.720e+02  1.030e+02  1.720e+02  5.600e+01  1.050e+02
  1.690e+02  3.830e+02  4.110e+02  7.600e+01  4.160e+02  2.940e+02
  2.140e+02  3.560e+02  1.100e+02  3.540e+02  3.300e+01  4.050e+02
  8.600e+01  1.520e+02  3.530e+02  2.600e+01  3.200e+01  8.500e+01
        nan  8.200e+01  9.200e+01  5.500e+01  1.580e+02  6.400e+01
  1.840e+02  2.010e+02  3.280e+02  3.930e+02  6.100e+01  2.670e+02
  1.890e+02  8.300e+01  4.000e+02  3.400e+01  2.030e+02  3.500e+01
  2.800e+02  4.170e+02  1.620e+02  2.370e+02  2.420e+02  2.270e+02
  1.730e+02  1.460e+02  2.430e+02  4.250e+02  1.130e+02  2.600e+02
  3.950e+02  2.660e+02  5.800e+01  4.100e+02  3.880e+02  1.300e+01
  6.200e+01  3.660e+02  3.380e+02  3.340e+02 -1.000e+01  3.780e+02
 -2.000e+00  3.510e+02  3.890e+02  1.600e+01  3.370e+02  1.660e+02
  1.800e+01  1.300e+02  4.300e+01  0.000e+00  3.730e+02  4.260e+02
  3.960e+02  4.190e+02  3.770e+02  1.900e+02  3.350e+02  5.200e+01
  7.000e+01  3.110e+02  1.410e+02 -1.000e+00  2.630e+02  2.000e+02
  1.440e+02  3.200e+02  1.900e+01  2.930e+02  2.400e+02  3.000e+02
  4.210e+02  3.320e+02  2.710e+02  1.560e+02  4.200e+02  3.990e+02
  1.200e+01  1.500e+01  1.380e+02  3.270e+02  1.240e+02  1.370e+02
  1.920e+02  8.100e+01  3.610e+02  3.410e+02  2.130e+02  3.360e+02
  2.300e+01  7.800e+01  1.880e+02  6.600e+01  8.000e+01  3.820e+02
  3.290e+02  2.560e+02 -6.000e+00  3.860e+02  1.090e+02  3.190e+02
  5.000e+01  1.180e+02  3.500e+02  1.500e+02  3.130e+02  2.480e+02
  2.300e+02  1.450e+02  4.070e+02  4.220e+02  4.600e+01  1.010e+02
  2.100e+02  1.040e+02  3.230e+02  2.060e+02  2.950e+02  3.970e+02
  2.760e+02  3.980e+02  1.350e+02  4.120e+02  8.700e+01 -9.000e+00
  3.150e+02  1.320e+02  4.200e+01  7.300e+01  1.770e+02  2.450e+02
  2.720e+02  2.470e+02  3.940e+02  1.790e+02  3.100e+01  9.500e+01
  1.540e+02  2.040e+02  3.710e+02  3.120e+02  3.800e+02  2.700e+02
  4.500e+01  1.760e+02  3.790e+02  2.640e+02  4.020e+02  5.300e+01
  2.520e+02  5.000e+00  3.620e+02  2.380e+02  4.140e+02  2.090e+02
  4.060e+02  1.100e+01  2.350e+02  3.180e+02  1.400e+02  1.070e+02
  1.310e+02  1.170e+02  3.160e+02  1.190e+02  4.240e+02  1.550e+02
  2.870e+02  8.400e+01  2.910e+02  2.070e+02  3.490e+02  1.980e+02
  1.430e+02  2.850e+02  3.580e+02  3.310e+02  2.830e+02  1.140e+02
  7.700e+01  3.760e+02  2.110e+02  1.120e+02  2.960e+02  1.810e+02
  1.060e+02  9.700e+01  3.680e+02  2.310e+02  2.970e+02 -4.000e+00
  1.990e+02  1.000e+01  9.400e+01  7.500e+01  1.820e+02  1.640e+02
  3.810e+02  2.530e+02  1.910e+02  7.100e+01  9.800e+01  4.080e+02
  1.590e+02  3.260e+02  1.470e+02  1.860e+02  1.870e+02  2.680e+02
  8.800e+01  4.040e+02  3.690e+02  2.920e+02  1.710e+02  3.010e+02
  1.290e+02  3.000e+01  3.650e+02  2.690e+02  6.700e+01  3.400e+02
  6.300e+01  2.360e+02 -8.000e+00  2.510e+02  3.240e+02  9.300e+01
  9.100e+01  2.590e+02  4.000e+00  3.840e+02  2.650e+02  2.210e+02
  1.220e+02  7.000e+00  2.900e+01  1.160e+02  3.920e+02  1.750e+02
  3.030e+02  2.330e+02  6.900e+01  3.670e+02  2.390e+02  3.600e+01
  1.490e+02  3.900e+01  3.870e+02  3.210e+02  3.020e+02  3.000e+00
  1.830e+02  8.000e+00  2.440e+02  6.000e+01  1.530e+02  3.550e+02
  2.500e+02  3.640e+02 -5.000e+00  2.160e+02  4.180e+02  1.670e+02
  1.780e+02  1.400e+01  3.700e+02  2.540e+02  2.200e+01  3.330e+02
  2.400e+01  2.460e+02  2.610e+02  1.420e+02  2.120e+02  3.390e+02
  2.800e+01  3.090e+02  1.740e+02  2.320e+02  2.000e+01  1.330e+02
  1.700e+01  2.700e+01  4.100e+01  2.260e+02  1.080e+02  1.680e+02
  2.550e+02  2.780e+02  1.250e+02  5.700e+01  1.390e+02  6.500e+01
  2.250e+02  2.050e+02  2.810e+02  2.500e+01  1.950e+02  3.700e+01
  2.790e+02  1.150e+02  2.740e+02  2.150e+02  1.340e+02  6.000e+00
  1.940e+02  1.110e+02  2.170e+02  1.960e+02  2.200e+02  2.180e+02
  4.230e+02  3.300e+02  7.900e+01  1.850e+02  9.000e+01  2.000e+00
  2.750e+02  3.480e+02  3.140e+02  3.100e+02  1.600e+02  3.570e+02
  4.400e+01  3.590e+02  2.990e+02  4.130e+02  2.820e+02  2.900e+02
  1.260e+02  3.800e+01  2.490e+02  2.020e+02  7.200e+01  2.770e+02
  2.100e+01  1.650e+02  7.400e+01  2.220e+02  4.090e+02  1.700e+02
  2.410e+02  8.900e+01  1.280e+02  1.210e+02  2.230e+02  2.730e+02
  5.900e+01  1.230e+02  2.290e+02 -3.000e+00  3.850e+02  3.050e+02
  3.070e+02  9.900e+01  2.340e+02  2.570e+02  3.060e+02  5.100e+01
  2.080e+02  2.840e+02  1.360e+02  3.910e+02  4.900e+01  1.510e+02
  1.270e+02  3.430e+02  3.080e+02  1.480e+02  4.010e+02  3.170e+02
  3.040e+02  1.610e+02  3.600e+02  2.980e+02  4.000e+01  3.630e+02
  4.030e+02  1.570e+02  3.420e+02  2.620e+02  3.900e+02  3.460e+02
  1.020e+02  4.800e+01  1.200e+02  2.880e+02 -7.000e+00  4.150e+02
  3.677e+03]
house_rules:["Clean up and treat the home the way you'd like your home to be treated.  No smoking."
 'Pet friendly but please confirm with me if the pet you are planning on bringing with you is OK. I have a cute and quiet mixed chihuahua. I could accept more guests (for an extra fee) but this also needs to be confirmed beforehand. Also friends traveling together could sleep in separate beds for an extra fee (the second bed is either a sofa bed or inflatable bed). Smoking is only allowed on the porch.'
 "I encourage you to use my kitchen, cooking and laundry facilities. There is no additional charge to use the washer/dryer in the basement.  No smoking, inside or outside. Come home as late as you want.  If you come home stumbling drunk, it's OK the first time. If you do it again, and you wake up me or the neighbors downstairs, we will be annoyed.  (Just so you know . . . )"
 ...
 '15 nights minimum stay No pets at any time No smoking Please be mindful of the furniture and personal belongings, it was all furnished with designer pieces and hard to replace things.'

In [9]:
# To obtain the categorical columns in the dataset
cat_variables = [var for var in df.columns if df[var].dtypes =='O' ] 
print(cat_variables)

['NAME', 'host_identity_verified', 'host name', 'neighbourhood group', 'neighbourhood', 'country', 'country code', 'instant_bookable', 'cancellation_policy', 'room type', 'price', 'service fee', 'last review', 'house_rules', 'license']

In [10]:
# To obtain the numerical columns in the dataset
num_variables = [var for var in df.columns if df[var].dtypes !='O' ] 
print(num_variables)

['id', 'host id', 'lat', 'long', 'Construction year', 'minimum nights', 'number of reviews', 'reviews per month', 'review rate number', 'calculated host listings count', 'availability 365']

In [11]:
# To get a sample of the data to determine the level of cleaning required
df.sample(10).T

,29103,67187,56268,17755,90824,40748,56250,84698,88144,33707
id,17074923,38108716,32078152,10807423,51163431,23506456,32068211,47780041,49683267,19617712
NAME,Sex in the City Pad w/ Open City Views PRIME ...,1 Bedroom in a Washington Heights Apartment,#308 Furnished studio in the heart of Manhattan!,Romantic Art-Filled Apartment with Large Backyard,Huge 2 Bed Apt with Private Bathrooms in UES!,Bright and Airy Freeman Street loft,"Home For Medical Professionals - ""Palatine""",Cozy and ideal studio in the middle of Manhatt...,Private Room - 15 min to Times Square.,1BR private apartment
host id,93545833246,86409858793,55300667784,66796357453,45418008892,96838506988,59449621244,88174978799,17154709206,88083489245
host_identity_verified,unconfirmed,unconfirmed,verified,verified,verified,verified,verified,unconfirmed,unconfirmed,unconfirmed
host name,Glen,Natalie,Best Inns USA,Natalie,Michael,Syed,Stat,Hetor,Oscar,Marina
neighbourhood group,Manhattan,Manhattan,Manhattan,Brooklyn,Manhattan,Brooklyn,Brooklyn,Manhattan,Manhattan,Brooklyn
neighbourhood,Upper East Side,Washington Heights,Gramercy,Crown Heights,Upper East Side,Greenpoint,East Flatbush,Midtown,Harlem,Gravesend
lat,40.77795,40.84126,40.73405,40.66957,40.77486,40.73444,40.65211,40.75561,40.81853,40.59166
long,-73.94653,-73.93561,-73.98552,-73.94804,-73.95296,-73.95658,-73.93761,-73.96424,-73.9472,-73.96672
country,United States,United States,United States,United States,United States,United States,United States,United States,United States,United States
country code,US,US,US,US,US,US,US,US,US,US
instant_bookable,False,True,False,False,True,True,True,False,True,False
cancellation_policy,flexible,strict,flexible,flexible,flexible,moderate,moderate,strict,flexible,moderate
room type,Entire home/apt,Private room,Entire home/apt,Entire home/apt,Entire home/apt,Entire home/apt,Private room,Entire home/apt,Private room,Entire home/apt
Construction year,2011.0,2009.0,2008.0,2009.0,2011.0,2021.0,2011.0,2018.0,2009.0,2008.0
price,$571,"$1,181",$650,$583,$946,"$1,160",$477,"$1,141",$425,"$1,037"
service fee,$114,$236,$130,$117,$189,$232,$95,$228,$85,$207
minimum nights,3.0,7.0,30.0,3.0,30.0,30.0,6.0,2.0,3.0,2.0
number of reviews,30.0,4.0,3.0,0.0,6.0,3.0,2.0,118.0,71.0,26.0
last review,6/23/19,7/4/20,1/29/22,NaN,5/18/18,5/14/19,1/29/22,6/2/19,7/1/19,6/23/19
reviews per month,1.62,0.12,0.58,NaN,0.23,0.53,0.37,2.93,2.01,2.22
review rate number,4.0,4.0,4.0,1.0,1.0,3.0,3.0,5.0,2.0,5.0
calculated host listings count,1.0,1.0,20.0,2.0,1.0,1.0,52.0,1.0,1.0,1.0
availability 365,265.0,0.0,142.0,0.0,89.0,209.0,302.0,103.0,15.0,323.0
house_rules,NaN,NaN,NaN,NaN,NaN,Shoes off at entry. Please NO SMOKERS or smoki...,NaN,Be respectful of neighbors and the property.,NaN,NaN
license,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# To check the numerical sample data
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,102599.0,2.914623e+07,1.625751e+07,1.001254e+06,1.508581e+07,2.913660e+07,4.320120e+07,5.736742e+07
host id,102599.0,4.925411e+10,2.853900e+10,1.236005e+08,2.458333e+10,4.911774e+10,7.399650e+10,9.876313e+10
lat,102591.0,4.072809e+01,5.585652e-02,4.049979e+01,4.068874e+01,4.072229e+01,4.076276e+01,4.091697e+01
long,102591.0,-7.394964e+01,4.952126e-02,-7.424984e+01,-7.398258e+01,-7.395444e+01,-7.393235e+01,-7.370522e+01
Construction year,102385.0,2.012487e+03,5.765556e+00,2.003000e+03,2.007000e+03,2.012000e+03,2.017000e+03,2.022000e+03
minimum nights,102190.0,8.135845e+00,3.055378e+01,-1.223000e+03,2.000000e+00,3.000000e+00,5.000000e+00,5.645000e+03
number of reviews,102416.0,2.748374e+01,4.950895e+01,0.000000e+00,1.000000e+00,7.000000e+00,3.000000e+01,1.024000e+03
reviews per month,86720.0,1.374022e+00,1.746621e+00,1.000000e-02,2.200000e-01,7.400000e-01,2.000000e+00,9.000000e+01
review rate number,102273.0,3.279106e+00,1.284657e+00,1.000000e+00,2.000000e+00,3.000000e+00,4.000000e+00,5.000000e+00
calculated host listings count,102280.0,7.936605e+00,3.221878e+01,1.000000e+00,1.000000e+00,1.000000e+00,2.000000e+00,3.320000e+02
availability 365,102151.0,1.411333e+02,1.354350e+02,-1.000000e+01,3.000000e+00,9.600000e+01,2.690000e+02,3.677000e+03

In [13]:
# To check for duplicates in the dataset
df.duplicated().sum()

541

##### Having carried out the above checks on the dataset, it is clear that a number of issues are to be addressed. These are:
####  1. The columns do not have  uniform charaters (letters appear different) and same as the values in the name column .
####  2. There's a lot of missing values in the dataset with the license column accounting for over 99% of such.
####  3. Some of the columns appear not neccessary and will be dropped while others will be renamed apprioprately.
####  4. There are some unique values in the dataset that will be removed to alllow for scalability
#### 5.  Duplicated item will equally be dropped.

In [14]:
# Based on domain knowledge and research, license (that's host license) is a major datapoint in airbnb dusiness as it shows that the host has complied with local laws and regulations. 
# it also helps to verify the identity and legitimacy of the host and the listing. However, in this context, since over 99% of the data are missing for whatever reason the column will be dropped
# The column, host_id can can serve to represent the host license. Hence, the dropping of the column license.

df.drop(columns = 'license', axis = 1, inplace = True)

In [15]:
# To confirm that the column is no more
df.tail(3)

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,price,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules
102596,6093542,"Comfy, bright room in Brooklyn",69050334417,unconfirmed,Megan,Brooklyn,Park Slope,40.67505,-73.98045,United States,...,$988,$198,3.0,0.0,NaN,NaN,5.0,1.0,342.0,NaN
102597,6094094,Big Studio-One Stop from Midtown,11160591270,unconfirmed,Christopher,Queens,Long Island City,40.74989,-73.93777,United States,...,$546,$109,2.0,5.0,10/11/15,0.1,3.0,1.0,386.0,NaN
102598,6094647,585 sf Luxury Studio,68170633372,unconfirmed,Rebecca,Manhattan,Upper West Side,40.76807,-73.98342,United States,...,"$1,032",$206,1.0,0.0,NaN,NaN,3.0,1.0,69.0,NaN

In [16]:
# To allow for uniformity in the letters in the column names
df.columns = df.columns.str.title()
df.head(3).T

,0,1,2
Id,1001254,1002102,1002403
Name,Clean & quiet apt home by the park,Skylit Midtown Castle,THE VILLAGE OF HARLEM....NEW YORK !
Host Id,80014485718,52335172823,78829239556
Host_Identity_Verified,unconfirmed,verified,NaN
Host Name,Madaline,Jenna,Elise
Neighbourhood Group,Brooklyn,Manhattan,Manhattan
Neighbourhood,Kensington,Midtown,Harlem
Lat,40.64749,40.75362,40.80902
Long,-73.97237,-73.98377,-73.9419
Country,United States,United States,United States
Country Code,US,US,US
Instant_Bookable,False,False,True
Cancellation_Policy,strict,moderate,flexible
Room Type,Private room,Entire home/apt,Private room
Construction Year,2020.0,2007.0,2005.0
Price,$966,$142,$620
Service Fee,$193,$28,$124
Minimum Nights,10.0,30.0,3.0
Number Of Reviews,9.0,45.0,0.0
Last Review,10/19/21,5/21/22,NaN
Reviews Per Month,0.21,0.38,NaN
Review Rate Number,4.0,4.0,5.0
Calculated Host Listings Count,6.0,2.0,1.0
Availability 365,286.0,228.0,352.0
House_Rules,Clean up and treat the home the way you'd like...,Pet friendly but please confirm with me if the...,"I encourage you to use my kitchen, cooking and..."

In [17]:
# To bring about proper struture across the characters in the column names
df.columns = df.columns.str.replace(' ', '_')
df.head(3).T

,0,1,2
Id,1001254,1002102,1002403
Name,Clean & quiet apt home by the park,Skylit Midtown Castle,THE VILLAGE OF HARLEM....NEW YORK !
Host_Id,80014485718,52335172823,78829239556
Host_Identity_Verified,unconfirmed,verified,NaN
Host_Name,Madaline,Jenna,Elise
Neighbourhood_Group,Brooklyn,Manhattan,Manhattan
Neighbourhood,Kensington,Midtown,Harlem
Lat,40.64749,40.75362,40.80902
Long,-73.97237,-73.98377,-73.9419
Country,United States,United States,United States
Country_Code,US,US,US
Instant_Bookable,False,False,True
Cancellation_Policy,strict,moderate,flexible
Room_Type,Private room,Entire home/apt,Private room
Construction_Year,2020.0,2007.0,2005.0
Price,$966,$142,$620
Service_Fee,$193,$28,$124
Minimum_Nights,10.0,30.0,3.0
Number_Of_Reviews,9.0,45.0,0.0
Last_Review,10/19/21,5/21/22,NaN
Reviews_Per_Month,0.21,0.38,NaN
Review_Rate_Number,4.0,4.0,5.0
Calculated_Host_Listings_Count,6.0,2.0,1.0
Availability_365,286.0,228.0,352.0
House_Rules,Clean up and treat the home the way you'd like...,Pet friendly but please confirm with me if the...,"I encourage you to use my kitchen, cooking and..."

In [18]:
# To make the values in the Name column to be in uniform letters
df['Name'] = df['Name'].str.title()

In [19]:
# To confirm the operation is in place
df[['Name']]

                                                    Name
0                     Clean & Quiet Apt Home By The Park
1                                  Skylit Midtown Castle
2                    The Village Of Harlem....New York !
3                                                    NaN
4       Entire Apt: Spacious Studio/Loft By Central Park
...                                                  ...
102594                        Spare Room In Williamsburg
102595                     Best Location Near Columbia U
102596                    Comfy, Bright Room In Brooklyn
102597                  Big Studio-One Stop From Midtown
102598                              585 Sf Luxury Studio

[102599 rows x 1 columns]

#### This section deals with handling of missing data in the dataset

In [20]:
# To reveal the content of the House_Rules to understand the industry practice 
df['House_Rules'].value_counts().sort_values(ascending = False)

House_Rules
#NAME?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       2734
House Rules 1. Check-in is 4 pm local time. If the unit is ready earlier, weâ€™ll let you know. Check-out is normally 11 am local time, but weâ€™d be happy to extend it as long as we donâ€™t have a cleaning scheduled. Just let us know.  2. All bookings require a security deposit of at least $300, which will be refunded within 7 days of your check-out. 3. For security measures we require all guests to provide proof of identification through ID verification on our own website. In order to check in we'll need a photo of your ID.  4. Our cancellation policy is as shown on our ad and defined by the site you are booking through.  5. Donâ€™t let $300 go up in smoke. There's no smoking allowed in any Flatbook and a $300 fine for breaking this rule.  6. Unfortunately we donâ€™t allow pets in any of our apartments. 7. Unless youâ€™re staying in one of our specialty apartments, we donâ€™t allow parties or excessive noise. 8. If we find the place very messy, we have to charge an extra $40 for every extra hour o      904
Please remember that this is a residential building. The building rules, apartment occupancy restrictions and the year-round tenants must be respected.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       881
No Smoking No Pets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            814
Please remember that this is a residential building. The building rules, apartment occupancy restrictions and the year-round tenants must be respected.  Parties, pets and smoking are not allowed under any circumstances and incur significant fees.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        552
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ...
-  1.Guest(s) agree to NO PARTIES anywhere on the property. Legal action will be taken for parties that cause damages to the unit, property, reputation, or relationship with building staff or other residents.  2.Smoking of any kind is not permitted in the unit or on the premises. Fee for smoking will be 10 times your total reservation cost. For example, your total reservation cost is $350. Fee for smoking on premises will be $3,500. 3.Guests agree to abide by maximum occupancy of unit, and observe quiet hours between 9pm and 9am  4.Guests are responsible for action of ALL GUESTS occupying their unit at all times.  5.Guests agree to return all keys, remotes. Replacement fees may apply for unreturned items  6.Guests understand that onsite building staff (maintenance and concierge) are not affiliated with AIRBNB. Please contact me directly for any needed items.  7.Guests understand that no pets are to be in the unit.  8.Guests agree to pay replacement cost for any unreturned items, and $13       1
No drugs/ No loud sex ( sound easily go through to my roomie's room next door ) / ID copy required for check in, and it need to match your credit card information/ Please try to be nice to my fellow roomies, they are all both from China, really organized and nice guys, we are all go to Boston University, we tried really hard to keep this house clean and in the order./ Lost keys charge: $10.11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1
The home is not suitable for pets or children under 21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          1
No smoking anywhere in or out of home (guest must be non-smoker) Cologne/perfume/spray use are not allowed any time anywhere (allergy prevent) Please be aware of your actions and always look back before leaving bathroom to make sure everything is left clean Please cause no disturbance and walk the stairs slower to prevent much noise OK to eat in your room but not in bed, always clean/cover food Keep your room clean during your stay Recycle and use reusable shopping bag (provided, please carry with you) Please do not bring plastic bags from stores Ask for help/assistance/information at any time, we want you to feel comfortable Night time help please call from the same phone number twice or more if the call is not answered Do not give mailing address to anyone (ask me why) If guest breaks rule about mailing address, the charge is $211                                                                                                                                                                    1
16 nights minimum stay, no smoking or pets.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1
Name: count, Length: 1975, dtype: int64

In [21]:
# The above shows that this #NAME? accounts for the most appearance with 2734 counts. Unfortunately pandas views it as a NaN.
# The NaN values will have to be filled using another percieved industry rule based on counts or appreance of the item.
# For ease of adoption No Smoking No Pets is adopted having 814 counts. The function fillna is applied on the column

df['House_Rules'].fillna('No Smoking No Pets', inplace = True)

In [22]:
# To confirm the operation that there are no missing values 
df[['House_Rules']]

                                              House_Rules
0       Clean up and treat the home the way you'd like...
1       Pet friendly but please confirm with me if the...
2       I encourage you to use my kitchen, cooking and...
3                                      No Smoking No Pets
4       Please no smoking in the house, porch or on th...
...                                                   ...
102594  No Smoking No Parties or Events of any kind Pl...
102595  House rules: Guests agree to the following ter...
102596                                 No Smoking No Pets
102597                                 No Smoking No Pets
102598                                 No Smoking No Pets

[102599 rows x 1 columns]

In [23]:
# To uncover the content of the column Last_Review to show the item with the most count. 
# The most occuring value will be used to fill up the missing values
df['Last_Review'].value_counts().sort_values(ascending = False)

Last_Review
6/23/19     2443
6/30/19     2232
7/1/19      2218
6/24/19     1510
7/7/19      1151
            ...
4/29/20        1
2/19/21        1
3/24/14        1
7/10/20        1
10/27/14       1
Name: count, Length: 2477, dtype: int64

In [26]:
# Since the date 6/23/19 appears the most, is used to fill up the missing data  
df['Last_Review'].fillna('6/23/19 ', inplace = True)

In [27]:
# To check for correctness
df[['Last_Review']]

       Last_Review
0         10/19/21
1          5/21/22
2         6/23/19
3           7/5/19
4         11/19/18
...            ...
102594    6/23/19
102595      7/6/15
102596    6/23/19
102597    10/11/15
102598    6/23/19

[102599 rows x 1 columns]

In [28]:
# For Reviews_Per_Month column
# To also reveal the content of Reviews_per_Month column
df['Reviews_Per_Month'].value_counts().sort_values(ascending = False)

Reviews_Per_Month
0.03     1666
0.05     1490
1.00     1455
0.04     1270
0.09     1269
         ...
16.97       1
8.49        1
13.91       1
15.51       1
33.08       1
Name: count, Length: 1016, dtype: int64

In [29]:
# The above shows that 0.03 occured the most. However, the median will be adopted in filling up the missing values
# This is so as to avoid outlier effect
df['Reviews_Per_Month'].median()

0.74

In [32]:
# Appying the derived median on the column to fill up the missing values
df['Reviews_Per_Month'].fillna('0.74', inplace = True)

In [31]:
# To check the operation
df[['Reviews_Per_Month']]

       Reviews_Per_Month
0                   0.21
1                   0.38
2                   0.74
3                   4.64
4                    0.1
...                  ...
102594              0.74
102595              0.02
102596              0.74
102597               0.1
102598              0.74

[102599 rows x 1 columns]

In [33]:
# Observed that the columns, Country and Country_Code essentially has the same values. 
# So, the country will be filled up while the Country_Code will be dropped, deemed as a duplicate.
df['Country'].fillna('United State', inplace = True)
df.drop(columns = 'Country_Code', axis = 1, inplace = True)

In [86]:
# To view operation
df.head(3)

,Id,Name,Host_Id,Host_Identity_Verified,Host_Name,Neighbourhood_Group,Neighbourhood,Lat,Long,Country,...,Price,Service_Fee,Minimum_Nights,Number_Of_Reviews,Last_Review,Reviews_Per_Month,Review_Rate_Number,Calculated_Host_Listings_Count,Availability_365,House_Rules
0,1001254,Clean & Quiet Apt Home By The Park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,966.0,193.0,10.0,9.0,10/19/21,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,142.0,28.0,30.0,45.0,5/21/22,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...
2,1002403,The Village Of Harlem....New York !,78829239556,unconfirmed,Elise,Manhattan,Harlem,40.80902,-73.9419,United States,...,620.0,124.0,3.0,0.0,6/23/19,0.74,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and..."

In [87]:
# For Availability_365 column
# The median of the column values will also be used to fill up the missing values

df['Availability_365'].median()

96.0

In [36]:
# Applying the derived median to the column
# To check the operation
df['Availability_365'].fillna('96', inplace = True)
df[['Availability_365']]

       Availability_365
0                 286.0
1                 228.0
2                 352.0
3                 322.0
4                 289.0
...                 ...
102594            227.0
102595            395.0
102596            342.0
102597            386.0
102598             69.0

[102599 rows x 1 columns]

In [38]:
# For the Minimum_Nights column
# The median of the column values will also be used to fill up the missing values
df['Minimum_Nights'].median()

3.0

In [39]:
# Applying the derived median to the column
# To check the operation
df['Minimum_Nights'].fillna('3', inplace = True)
df[['Minimum_Nights']]

       Minimum_Nights
0                10.0
1                30.0
2                 3.0
3                30.0
4                10.0
...               ...
102594            1.0
102595            1.0
102596            3.0
102597            2.0
102598            1.0

[102599 rows x 1 columns]

In [40]:
# For Host_Name column
# The mode of the column values will also be used to fill up the missing values
df['Host_Name'].value_counts().sort_values(ascending = False)

Host_Name
Michael             881
David               764
John                581
Alex                546
Sonder (NYC)        516
                   ...
Raffaella             1
Zainul                1
Thelma & Emerson      1
Kodjo                 1
Shuhel                1
Name: count, Length: 13190, dtype: int64

In [41]:
# Applying the derived mode to the column
# To check the operation
df['Host_Name'].fillna('Michael', inplace = True)
df[['Host_Name']]

          Host_Name
0          Madaline
1             Jenna
2             Elise
3             Garry
4            Lyndon
...             ...
102594         Krik
102595        Mifan
102596        Megan
102597  Christopher
102598      Rebecca

[102599 rows x 1 columns]

In [42]:
# For Review_Rate_Number column
# The median of the column values will also be used to fill up the missing values
df['Review_Rate_Number'].value_counts().sort_values(ascending = False)

Review_Rate_Number
5.0    23369
4.0    23329
3.0    23265
2.0    23098
1.0     9212
Name: count, dtype: int64

In [43]:
df['Review_Rate_Number'].median()

3.0

In [44]:
# Applying the derived median to the column
# To check the operation
df['Review_Rate_Number'].fillna('3', inplace = True)
df[['Review_Rate_Number']]

       Review_Rate_Number
0                     4.0
1                     4.0
2                     5.0
3                     4.0
4                     3.0
...                   ...
102594                3.0
102595                2.0
102596                5.0
102597                3.0
102598                3.0

[102599 rows x 1 columns]

In [46]:
# For Calculated_Host_Listings_Count column
# The median of the column values will also be used to fill up the missing values

df['Calculated_Host_Listings_Count'].median()

1.0

In [47]:
# Applying the derived median to the column
# To check the operation
df['Calculated_Host_Listings_Count'].fillna('1', inplace = True)
df[['Calculated_Host_Listings_Count']]

       Calculated_Host_Listings_Count
0                                 6.0
1                                 2.0
2                                 1.0
3                                 1.0
4                                 1.0
...                               ...
102594                            1.0
102595                            2.0
102596                            1.0
102597                            1.0
102598                            1.0

[102599 rows x 1 columns]

In [48]:
# For Host_Identity_Verified column
# The mode of the column values will also be used to fill up the missing values
df['Host_Identity_Verified'].value_counts().sort_values(ascending = False)

Host_Identity_Verified
unconfirmed    51200
verified       51110
Name: count, dtype: int64

In [49]:
# Applying the derived mode to the column
# To check the operation
df['Host_Identity_Verified'].fillna('unconfirmed', inplace = True)
df[['Host_Identity_Verified']]

       Host_Identity_Verified
0                 unconfirmed
1                    verified
2                 unconfirmed
3                 unconfirmed
4                    verified
...                       ...
102594               verified
102595            unconfirmed
102596            unconfirmed
102597            unconfirmed
102598            unconfirmed

[102599 rows x 1 columns]

In [50]:
# For Name column
# The mode of the column values will also be used to fill up the missing values
df['Name'].value_counts().sort_values(ascending = False)

Name
Home Away From Home                                  64
Private Room                                         44
Hillside Hotel                                       30
Water View King Bed Hotel Room                       30
Private Room In Brooklyn                             29
                                                     ..
Gym-Full Kitchen-A/C-5Minâ†’Kings County-Smart Tv       1
Untitled At Freeman - Queen Studio 907                1
Newly Furnished Beautiful  East Village Studio        1
Midsized Uws Apartment, 1 Block From Central Park     1
Parisian Style Apartment In Heart Of Brooklyn         1
Name: count, Length: 60664, dtype: int64

In [51]:
# Applying the derived mode to the column
# To check the operation
df['Name'].fillna('Home Away From Home', inplace = True)
df[['Name']]

                                                    Name
0                     Clean & Quiet Apt Home By The Park
1                                  Skylit Midtown Castle
2                    The Village Of Harlem....New York !
3                                    Home Away From Home
4       Entire Apt: Spacious Studio/Loft By Central Park
...                                                  ...
102594                        Spare Room In Williamsburg
102595                     Best Location Near Columbia U
102596                    Comfy, Bright Room In Brooklyn
102597                  Big Studio-One Stop From Midtown
102598                              585 Sf Luxury Studio

[102599 rows x 1 columns]

In [53]:
# For Construction_Year column
# The median of the column values will also be used to fill up the missing values

df['Construction_Year'].median()

2012.0

In [54]:
# Applying the derived median to the column
# To check the operation
df['Construction_Year'].fillna('2012.0', inplace = True)
df[['Construction_Year']]

       Construction_Year
0                 2020.0
1                 2007.0
2                 2005.0
3                 2005.0
4                 2009.0
...                  ...
102594            2003.0
102595            2016.0
102596            2009.0
102597            2015.0
102598            2010.0

[102599 rows x 1 columns]

In [56]:
# For Number_Of_Reviews column
# The median of the column values will also be used to fill up the missing values

df['Number_Of_Reviews'].median()

7.0

In [57]:
# Applying the derived median to the column
# To check the operation
df['Number_Of_Reviews'].fillna('7.0', inplace = True)
df[['Number_Of_Reviews']]

       Number_Of_Reviews
0                    9.0
1                   45.0
2                    0.0
3                  270.0
4                    9.0
...                  ...
102594               0.0
102595               1.0
102596               0.0
102597               5.0
102598               0.0

[102599 rows x 1 columns]

In [58]:
# Instant_Bookable column
# The mode of the column values will also be used to fill up the missing values
df['Instant_Bookable'].value_counts().sort_values(ascending = False)

Instant_Bookable
False    51474
True     51020
Name: count, dtype: int64

In [59]:
# Applying the derived mode to the column
# To check the operation
df['Instant_Bookable'].fillna('False', inplace = True)
df[['Instant_Bookable']]

       Instant_Bookable
0                 False
1                 False
2                  True
3                  True
4                 False
...                 ...
102594            False
102595             True
102596             True
102597             True
102598            False

[102599 rows x 1 columns]

In [60]:
# For Cancellation_Policy column
# The mode of the column values will also be used to fill up the missing values
df['Cancellation_Policy'].value_counts().sort_values(ascending = False)

Cancellation_Policy
moderate    34343
strict      34106
flexible    34074
Name: count, dtype: int64

In [61]:
# Applying the derived mode to the column
# To check the operation
df['Cancellation_Policy'].fillna('Moderate', inplace = True)
df[['Cancellation_Policy']]

       Cancellation_Policy
0                   strict
1                 moderate
2                 flexible
3                 moderate
4                 moderate
...                    ...
102594            flexible
102595            moderate
102596            moderate
102597              strict
102598            flexible

[102599 rows x 1 columns]

In [62]:
# For Neighbourhood_Group column
# The mode of the column values will also be used to fill up the missing values
df['Neighbourhood_Group'].value_counts().sort_values(ascending = False)

Neighbourhood_Group
Manhattan        43792
Brooklyn         41842
Queens           13267
Bronx             2712
Staten Island      955
brookln              1
manhatan             1
Name: count, dtype: int64

In [63]:
# Applying the derived mode to the column
# To check the operation
df['Neighbourhood_Group'].fillna('Manhattan', inplace = True)
df[['Neighbourhood_Group']]

       Neighbourhood_Group
0                 Brooklyn
1                Manhattan
2                Manhattan
3                 Brooklyn
4                Manhattan
...                    ...
102594            Brooklyn
102595           Manhattan
102596            Brooklyn
102597              Queens
102598           Manhattan

[102599 rows x 1 columns]

In [64]:
# For Neighbourhood column
# The mode of the column values will also be used to fill up the missing values
df['Neighbourhood'].value_counts().sort_values(ascending = False)

Neighbourhood
Bedford-Stuyvesant        7937
Williamsburg              7775
Harlem                    5466
Bushwick                  4982
Hell's Kitchen            3965
                          ...
Rossville                    3
Lighthouse Hill              3
Fort Wadsworth               2
Glen Oaks                    2
Chelsea, Staten Island       1
Name: count, Length: 224, dtype: int64

In [65]:
# Applying the derived mode to the column
# To check the operation
df['Neighbourhood'].fillna('Bedford-Stuyvesant', inplace = True)
df[['Neighbourhood']]

              Neighbourhood
0                Kensington
1                   Midtown
2                    Harlem
3              Clinton Hill
4               East Harlem
...                     ...
102594         Williamsburg
102595  Morningside Heights
102596           Park Slope
102597     Long Island City
102598      Upper West Side

[102599 rows x 1 columns]

In [67]:
# For Lat column
# The median of the column values will also be used to fill up the missing values

df['Lat'].median()

40.72229

In [68]:
# Applying the derived median to the column
# To check the operation
df['Lat'].fillna('40.72229', inplace = True)
df[['Lat']]

             Lat
0       40.64749
1       40.75362
2       40.80902
3       40.68514
4       40.79851
...          ...
102594  40.70862
102595   40.8046
102596  40.67505
102597  40.74989
102598  40.76807

[102599 rows x 1 columns]

In [70]:
# For Long column
# The median of the column values will also be used to fill up the missing values

df['Long'].median()

-73.95444

In [71]:
# Applying the derived median to the column
# To check the operation
df['Long'].fillna('-73.95444', inplace = True)
df[['Long']]

            Long
0      -73.97237
1      -73.98377
2       -73.9419
3      -73.95976
4      -73.94399
...          ...
102594 -73.94651
102595 -73.96545
102596 -73.98045
102597 -73.93777
102598 -73.98342

[102599 rows x 1 columns]

In [72]:
# The price column  has special characters like $ and , which have to be removed, then later the object changed to a float 
df['Price'] = df['Price'].str.replace('$', ' ')
df['Price'] = df['Price'].str.replace(',', '')

In [73]:
# Characters are removed
df['Price']

0           966
1           142
2           620
3           368
4           204
           ...
102594      844
102595      837
102596      988
102597      546
102598     1032
Name: Price, Length: 102599, dtype: object

In [74]:
# To change the column from an object type to a float
# To check operation
df['Price'] = df['Price'].astype(float)
df['Price']

0          966.0
1          142.0
2          620.0
3          368.0
4          204.0
           ...
102594     844.0
102595     837.0
102596     988.0
102597     546.0
102598    1032.0
Name: Price, Length: 102599, dtype: float64

In [75]:
# Using the median 0f the column
df['Price'].median()

624.0

In [76]:
# Applying the derived median to the column
# To check the operation
df['Price'].fillna('624.0', inplace = True)
df[['Price']]

         Price
0        966.0
1        142.0
2        620.0
3        368.0
4        204.0
...        ...
102594   844.0
102595   837.0
102596   988.0
102597   546.0
102598  1032.0

[102599 rows x 1 columns]

In [77]:
# The Service_Fee column  has special character $, which haS to be removed, then later the object changed to a float 
df['Service_Fee'] = df['Service_Fee'].str.replace('$', ' ')
df['Service_Fee']

0          193
1           28
2          124
3           74
4           41
          ...
102594     169
102595     167
102596     198
102597     109
102598     206
Name: Service_Fee, Length: 102599, dtype: object

In [78]:
# To convert the object to float
# To confirm operation
df['Service_Fee'] = df['Service_Fee'].astype(float)
df['Service_Fee']

0         193.0
1          28.0
2         124.0
3          74.0
4          41.0
          ...
102594    169.0
102595    167.0
102596    198.0
102597    109.0
102598    206.0
Name: Service_Fee, Length: 102599, dtype: float64

In [79]:
# The median value of the column Service_Fee will be used to fill up the missing values
df['Service_Fee'].median()

125.0

In [80]:
# Applying the derived median to the column
# To check the operation
df['Service_Fee'].fillna('125.0', inplace = True)
df['Service_Fee']

0         193.0
1          28.0
2         124.0
3          74.0
4          41.0
          ...
102594    169.0
102595    167.0
102596    198.0
102597    109.0
102598    206.0
Name: Service_Fee, Length: 102599, dtype: object

####  This section deals with finding the duplicates in the dataset and getting rid of them

In [81]:
# To find the duplicates in the dataset and have them displayed across the columns
duplicated_rows = df[df.duplicated()]
duplicated_rows

,Id,Name,Host_Id,Host_Identity_Verified,Host_Name,Neighbourhood_Group,Neighbourhood,Lat,Long,Country,...,Price,Service_Fee,Minimum_Nights,Number_Of_Reviews,Last_Review,Reviews_Per_Month,Review_Rate_Number,Calculated_Host_Listings_Count,Availability_365,House_Rules
102058,35506831,Master Bedroom With Private Bathroom & Balcony,55110690425,unconfirmed,UZeyir,Queens,Maspeth,40.74056,-73.90635,United States,...,706.0,141.0,1.0,1.0,11/14/21,0.27,3.0,1.0,339.0,No Smoking No Pets
102059,35507383,Cozy 2 Br In Sunny Fort Greene Apt,80193772189,verified,Sally,Brooklyn,Fort Greene,40.68701,-73.97555,United States,...,651.0,130.0,3.0,38.0,11/13/21,0.27,3.0,1.0,0.0,No Smoking No Pets
102060,35507935,Duplex W/ Terrace @ Box House Hotel,72991962259,verified,The Box House Hotel,Brooklyn,Greenpoint,40.73756,-73.9535,United States,...,907.0,181.0,3.0,10.0,11/13/21,0.08,3.0,30.0,32.0,No Smoking No Pets
102061,35508488,"Cozy, Clean Greenpoint Room With Yard Access",74975156081,verified,Dawn,Brooklyn,Greenpoint,40.72516,-73.95004,United States,...,589.0,118.0,30.0,38.0,11/13/21,0.34,5.0,2.0,324.0,No Smoking No Pets
102062,35509040,2Br Xl Loft: Cleaning Cdc Guidelines Implemented,85844415221,unconfirmed,Vida,Brooklyn,Greenpoint,40.72732,-73.94185,United States,...,356.0,71.0,30.0,13.0,11/13/21,0.14,4.0,28.0,336.0,No Smoking No Pets
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,6092437,Spare Room In Williamsburg,12312296767,verified,Krik,Brooklyn,Williamsburg,40.70862,-73.94651,United States,...,844.0,169.0,1.0,0.0,6/23/19,0.74,3.0,1.0,227.0,No Smoking No Parties or Events of any kind Pl...
102595,6092990,Best Location Near Columbia U,77864383453,unconfirmed,Mifan,Manhattan,Morningside Heights,40.8046,-73.96545,United States,...,837.0,167.0,1.0,1.0,7/6/15,0.02,2.0,2.0,395.0,House rules: Guests agree to the following ter...
102596,6093542,"Comfy, Bright Room In Brooklyn",69050334417,unconfirmed,Megan,Brooklyn,Park Slope,40.67505,-73.98045,United States,...,988.0,198.0,3.0,0.0,6/23/19,0.74,5.0,1.0,342.0,No Smoking No Pets
102597,6094094,Big Studio-One Stop From Midtown,11160591270,unconfirmed,Christopher,Queens,Long Island City,40.74989,-73.93777,United States,...,546.0,109.0,2.0,5.0,10/11/15,0.1,3.0,1.0,386.0,No Smoking No Pets
102598,6094647,585 Sf Luxury Studio,68170633372,unconfirmed,Rebecca,Manhattan,Upper West Side,40.76807,-73.98342,United States,...,1032.0,206.0,1.0,0.0,6/23/19,0.74,3.0,1.0,69.0,No Smoking No Pets

In [82]:
# To get rid of the duplicates in the dataset
df = df.drop_duplicates()

In [111]:
# To check operation and confirm that all duplicates have been eliminated
df.duplicated().sum()

0

In [84]:
# To confirm that there are no more null values 
df.isnull().sum()

Id                                0
Name                              0
Host_Id                           0
Host_Identity_Verified            0
Host_Name                         0
Neighbourhood_Group               0
Neighbourhood                     0
Lat                               0
Long                              0
Country                           0
Instant_Bookable                  0
Cancellation_Policy               0
Room_Type                         0
Construction_Year                 0
Price                             0
Service_Fee                       0
Minimum_Nights                    0
Number_Of_Reviews                 0
Last_Review                       0
Reviews_Per_Month                 0
Review_Rate_Number                0
Calculated_Host_Listings_Count    0
Availability_365                  0
House_Rules                       0
dtype: int64

In [85]:
# The new rows and columns after cleanning
df.shape

(102058, 24)

In [90]:
# To recheck the data types once more
# Noticed that there's a mix up in data types which ought to be amended.
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 102058 entries, 0 to 102057
Data columns (total 24 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Id                              102058 non-null  int64
 1   Name                            102058 non-null  object
 2   Host_Id                         102058 non-null  int64
 3   Host_Identity_Verified          102058 non-null  object
 4   Host_Name                       102058 non-null  object
 5   Neighbourhood_Group             102058 non-null  object
 6   Neighbourhood                   102058 non-null  object
 7   Lat                             102058 non-null  object
 8   Long                            102058 non-null  object
 9   Country                         102058 non-null  object
 10  Instant_Bookable                102058 non-null  object
 11  Cancellation_Policy             102058 non-null  object
 12  Room_Type                       102058 non-null  object
 13  Construction_Year               102058 non-null  object
 14  Price                           102058 non-null  object
 15  Service_Fee                     102058 non-null  object
 16  Minimum_Nights                  102058 non-null  object
 17  Number_Of_Reviews               102058 non-null  object
 18  Last_Review                     102058 non-null  object
 19  Reviews_Per_Month               102058 non-null  object
 20  Review_Rate_Number              102058 non-null  object
 21  Calculated_Host_Listings_Count  102058 non-null  object
 22  Availability_365                102058 non-null  object
 23  House_Rules                     102058 non-null  object
dtypes: int64(2), object(22)
memory usage: 19.5+ MB

In [109]:
# To change the data types of some selected items to proper types
# objects to float conversion

df[['Minimum_Nights','Number_Of_Reviews','Reviews_Per_Month','Review_Rate_Number','Availability_365','Construction_Year']] = df[['Minimum_Nights','Number_Of_Reviews','Reviews_Per_Month','Review_Rate_Number','Availability_365','Construction_Year']].astype(float)

In [107]:
# object to float conversion
df[['Price','Service_Fee']] = df[['Price','Service_Fee']].astype(float)

In [108]:
# To view the final output of the data types to ensure its in proper order
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 102058 entries, 0 to 102057
Data columns (total 24 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Id                              102058 non-null  int64
 1   Name                            102058 non-null  object
 2   Host_Id                         102058 non-null  int64
 3   Host_Identity_Verified          102058 non-null  object
 4   Host_Name                       102058 non-null  object
 5   Neighbourhood_Group             102058 non-null  object
 6   Neighbourhood                   102058 non-null  object
 7   Lat                             102058 non-null  object
 8   Long                            102058 non-null  object
 9   Country                         102058 non-null  object
 10  Instant_Bookable                102058 non-null  object
 11  Cancellation_Policy             102058 non-null  object
 12  Room_Type                       102058 non-null  object
 13  Construction_Year               102058 non-null  float64
 14  Price                           102058 non-null  float64
 15  Service_Fee                     102058 non-null  float64
 16  Minimum_Nights                  102058 non-null  float64
 17  Number_Of_Reviews               102058 non-null  float64
 18  Last_Review                     102058 non-null  object
 19  Reviews_Per_Month               102058 non-null  float64
 20  Review_Rate_Number              102058 non-null  float64
 21  Calculated_Host_Listings_Count  102058 non-null  object
 22  Availability_365                102058 non-null  float64
 23  House_Rules                     102058 non-null  object
dtypes: float64(8), int64(2), object(14)
memory usage: 19.5+ MB